<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body >
    <div id='header'>
        <nav id="navbar-main" class="navbar-nav navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-10 text-left">
                        <span class="navbar-text">
                            Deron Coffie
                        </span>
                    </div>
                    <div class="col-2">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="nav navbar-nav" id='myMenu'>
                                <li class="nav-item" data-menuanchor="firstPage">
                                    <a class="nav-item nav-link" href="#section0">Main</a>
                                </li>
                                <li class="nav-item" data-menuanchor="secondPage">
                                    <a class="nav-item nav-link" href="#section1">Projects</a>
                                </li>
                                <li class="nav-item" data-menuanchor="thirdPage">
                                    <a class="nav-item nav-link" href="#section2">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div id="fullpage">

        <!-- landing page -->
        <div class="section" id="section0">

        </div>
        <!-- project -->
        <div class="section" id="section1">
            <!-- <div class="slide active">
                <h2>Slide 1</h2>
            </div>
            <div class="slide">
                <h2>Slide 2</h2>
            </div>
            <div class="slide">
                <h2>Slide 3</h2>
            </div>
            <div class="slide">
                <h2>Slide 4</h2>
            </div> -->
        </div>
        <!-- contact -->
        <div class="section" id="section2"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.extensions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/scrolloverflow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>